body 
<!-- background color for the website -->
{
	background-color:rgb(10,10,100);
}
H1,h2,h3,ul,ol,li,dl,dt,dd,a
<!-- text font and color -->
{
	color: white;
	font-family: arial;

}
header
<!-- header font,size, margin and color -->
{
background:rgb(100,10,100);
text-align:center;
font-size:500%;
color:white;
margin:30px;
font-family:impact;
}
<!-- border and font color for navigation -->
nav
{
background-color:rgb(150,150,150);
color: white;
border-style:outset;
}
p
<!-- text font and color -->
{
color: white;
font-family: arial;
}
.pic
<!-- custom style for images -->
{
	float:left;
	padding:10px;

}